<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Mis Tareas</h1>

    <div class="input-container">
        <input type="text" id="taskInput" placeholder="Escribe una nueva tarea...">
        <button id="addButton">Añadir</button>
    </div>

    <p id="emptyMessage">Aun no hay tarea</p>

    <ul id="taskList"></ul>

    <script src="app.js"></script>
</body>
</html>